{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git Workscene",
  "version": "0.1.0",
  "identifier": "com.jamtinlu.git-workscene",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Git Workscene",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Visual Git branch and worktree manager",
    "longDescription": "Git Workscene helps developers see and manage local Git repositories, branches, worktrees, stashes, and working tree changes in a single visual workspace.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGQ0EwQkFCQkY4RTQwMzYKUldRMlFJNi9xd3ZLYnhhQklDRTFUdkZ4OFpNMUhLaEFteVJVVUx6VGVJazVaYmhnM1Zndlkxb0YK",
      "endpoints": [
        "https://github.com/Jamt1n/git-workscene/releases/latest/download/latest.json"
      ]
    }
  }
}
